.content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 35px;
}
#hero-msg h1,
#hero-msg h4 {
    text-align: center;
    color: white;
}
.button-box{
    text-align: center;
}
main 
section{
    text-align: center;
} 
#background {
    height: 725px;
    background-color: #07aac7;
}
body{
    background-color: white;
    font-family: 'Papyrus','Brush Script MT', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header{
    display: grid;
    background-color: #48cae4;
    grid-template-columns: 150px auto; 
}
nav a:hover{
    background-color: #07aac7;
    color: white; 
}
.book,
.join{
    background-color: #ade8f4;
    font-family: 'Papyrus','Brush Script MT', sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, 
.join:hover{
    background-color: white;
}
.msg{
    background-color: #07aac7;
    line-height: 1.5em;
    padding: 10px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #48cae4;
    color: white;  
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color: #07aac7;  
    margin-top: 10px; 
}
h4{
    color: #48cae4;   
}
.book, 
.join{
    color: white;   
}
.book:hover, 
.join:hover{
    color: #ade8f4;   
}
.msg ,
h2{
    color: #48cae4;   
}
.msg, 
p{
    color: white;  
    font-family: 'Papyrus','Brush Script MT', sans-serif;
    font-size: 1em; 
    padding-bottom: 15px;
}
footer a{
    color: white;   
}
footer a:hover{
    color: white;   
}
.icon {
    width: 80px;
    padding-top: 10px;
}
footer p a:hover {
    text-decoration: underline;
}
.home-title {
    font-family: 'Papyrus','Brush Script MT', sans-serif;
    font-size: 2em;
}
.logo{
    width: 100px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-content: center;
}
footer 
.social 
img{
    padding-top: 15px;
}
.rivers-card, 
.camping-card, 
.rapids-card{
    margin: 200px 0;
}
.card-img {
    border: 10px solid #d9c2a3; 
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
main 
section 
img {
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    grid-template-rows: 110px auto;
    justify-self: center;
    text-align: center;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    width: 100%;
    
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img{
    width: 100%;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);

}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;    
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
  